VITE_APP_FIREBASE_APIKEY=AIzaSyDAmvOGfeSplhWVsIcmnfUNwOzqxX0GxIM
VITE_APP_FIREBASE_AUTODOMAIN=galleryreact-8561a.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=galleryreact-8561a
VITE_APP_FIREBASE_STORAGEBUCKET=galleryreact-8561a.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=774130775439
VITE_APP_FIREBASE_APPID=1:774130775439:web:2f507a7a77042e42cb47fa
